<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a2d2ff;
            & h2{
                font-size: 2.5rem;

            }
        }
        
        .game button{
            border: none;
            background-color: rgba(0, 0, 0, 0);
        }
        .game button img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        .game{
            display: flex;
            height: 50vh;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: #bde0fe;
        }
        .selection{
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: #bde0fe;
            align-items: center;
        }
        .result{
            display: flex;
            justify-content: space-evenly;
            min-width: 900px;
        }
        .score{
            text-align: center;
            font-size: 1.25rem;
            & p{
                line-height: 3rem;
            }
        }
        .option button{
            border: none;
            font-size: 1.25rem;
            padding: 10px 20px;
            background-color: #90e0ef;
            border-radius: 10px;
        }
        .message{
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(255, 184, 184);
        }
    </style>
</head>
<body>
    <!-- Heading of game -->
    <div class="head">    
        <h2>Rock Paper Scissors Game</h2>
    </div>

    <!-- Main Game -->
    <div class="game">
        <button class="stone">
            <img src="./rock.png" alt="">
        </button>
        <button class="paper">
            <img src="./paper (1).png" alt="">
        </button>
        <button class="scissors">
            <img src="./scissors.png" alt="">
        </button>
    </div>

<!-- Results and others stuff  -->

    <div class="selection">
        <div class="result">
            <div class="score you">
                <h4>Your Score</h4>
                <p class="p1score"></p>
            </div>
            <div class="score computer">
                <h4>Computer Score</h4>
                <p class="p2score"></p>
             </div>
        </div>
        <div>
            <p class="message" >Sure start the game</p>
        </div>
        <div class="option">
            <button class="start">Start game</button>
            <button class="reset">Reset Game</button>
        </div>
    </div>
    <script src="./rps.js"></script>
</body>
</html>